[gd_scene format=3 uid="uid://bxqet4m6hl63a"]

[ext_resource type="Script" uid="uid://bmyr78mcbt1ro" path="res://scripts/core/Pauser.cs" id="1_7fj71"]
[ext_resource type="PackedScene" uid="uid://b5dudyqlsi166" path="res://scene/player.tscn" id="1_41pe2"]

[node name="TestArea" type="Node2D" unique_id=660049894]

[node name="Pauser" type="Node" parent="." unique_id=1776243058]
process_mode = 3
script = ExtResource("1_7fj71")

[node name="Player" parent="." unique_id=2013130420 instance=ExtResource("1_41pe2")]
